U001 Ivan Horvat 8 2025 100
U002 Ana Kovac 8 2025 120
U003 Marko Maric 7 2025 90
U004 Petra Novak 8 2025 110
U005 Luka Babic 8 2025 95
U006 Ivana Peric 6 2025 105
U007 Tomislav Saric 8 2025 115
U008 Katarina Juric 8 2025 130
U009 Dario Kovac 7 2025 100
U010 Mia Babic 8 2025 90
U011 Fran Pavic 8 2025 125
U012 Lea Novak 7 2025 110
U013 Toni Horvat 8 2025 100
U014 Ana Maric 8 2025 95
U015 Luka Juric 8 2025 85
U016 Petra Kovac 8 2025 120
U017 Marko Novak 7 2025 90
U018 Ivana Horvat 8 2025 105
U019 Tomislav Babic 8 2025 115
U020 Mia Kovac 8 2025 100
